{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;DataBase=markequips;Uid=root;Pwd=docker;SslMode=none;"
  },
  "AppSettings": {
    "Token": "MY_API_SECRET_KEY_FOR_AUTHENTICATE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
