{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=markequips;userid=developer;password=123456"
  },
  "TokenConfigurations": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "MY_API_SECRET_KEY_FOR_AUTHENTICATE",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
